<!doctype html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet'
  type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script src="galleria/galleria-1.4.2.min.js"></script>
  <style>
    .galleria {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 1000;
    }
    .header {
      position: fixed;
      top: 0;
      width:100%;
      height:60px;
      left: 0;
      z-index: 10000;
      color: #333;
      font-family: Oswald;
      opacity: .6;
      filter: alpha(opacity=60);
      font-size: 2em;
      background-color: #AAA;
      padding: 10px;
      margin:0;
      padding-left:30px;
      text-align: left;
      border-bottom:1px solid #333;
    }
    .header ul {
      display:inline-block;
      margin: 0;
      margin-left:50px;
      font-size: 0.7em;
      text-align: left;
      padding: 0;
    }
    .header li {
      cursor: pointer;
      list-style-type: none;
      display: inline-block;
      zoom: 1;
      *display: inline;
      /* this fix is needed for IE7- */
    }
    .header li:hover {
      color: #FFF;
    }
    .header li:before {
      color: #333;
      content: " | ";
      padding:10px;
    }
    .header li:first-child:before {
      content: none;
    }
.galleria-theme-classic .galleria-stage {
   // top: 80px !important;
}
    .header p {
      display: none;
      font-size: 0.7em;
      font-family: 'Swanky and Moo Moo';
    }
    .header a {
      color: #AAA;
      text-decoration: none;
    }
    .header a:hover {
      color: #FFF;
      text-decoration: underline;
    }
    svg path {
      fill: #AAA;
    }
    svg {
      vertical-align: middle;
      margin-right: 6px;
    }
    .heading {
      width: 100%;
      position: absolute;
      bottom: 10px;
      text-align: center;
    }
    .heading div {
      padding-left: 10px;
      padding-right: 10px;
      font-family: Oswald;
      color: #AAA;
      display: inline-block;
      border-radius: 9px;
      opacity: .5;
      filter: alpha(opacity=50);
      background-color: #000;
    }
  </style>

</head>

<body>
  <div class="header">
    <div>Vivianne Picard
      Photography
    <ul>
      <li data-menu="red">People</li>
      <li data-menu="blue">Places</li>
      <li data-menu="blue">Things</li>
      <li data-menu="blue">Contact</li>
    </ul>
</div>
    <p>
      <svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
        <path d="M1600 1240q0 27-10 70.5t-21 68.5q-21 50-122 106-94 51-186 51-27 0-52.5-3.5t-57.5-12.5-47.5-14.5-55.5-20.5-49-18q-98-35-175-83-128-79-264.5-215.5t-215.5-264.5q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47.5-12.5-57.5-3.5-52.5q0-92 51-186 56-101 106-122 25-11 68.5-21t70.5-10q14 0 21 3 18 6 53 76 11 19 30 54t35 63.5 31 53.5q3 4 17.5 25t21.5 35.5 7 28.5q0 20-28.5 50t-62 55-62 53-28.5 46q0 9 5 22.5t8.5 20.5 14 24 11.5 19q76 137 174 235t235 174q2 1 19 11.5t24 14 20.5 8.5 22.5 5q18 0 46-28.5t53-62 55-62 50-28.5q14 0 28.5 7t35.5 21.5 25 17.5q25 15 53.5 31t63.5 35 54 30q70 35 76 53 3 7 3 21z"
        />
      </svg>
      +44 123 456789
      <br/>
      <svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
        <path d="M1579 128q35 0 60 25t25 60v1366q0 35-25 60t-60 25h-391v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-735q-35 0-60-25t-25-60v-1366q0-35 25-60t60-25h1366z"
        />
      </svg>
      <a href="https://www.facebook.com/ViviannePicardPhotography">facebook/viviannepicard</a>
      <br/>
      <svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
        <path d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"
        />
      </svg>
      viv@viviannephotograpy.co.uk
    </p>
  </div>
  <div class="galleria">
  </div>
  <script>
var fullscreen = false;
Galleria.ready(function() {
  //  $('.galleria-stage').top(80);
    $('.galleria-stage').css({top: "80px"});
  var gallery = this; // galleria is ready and the gallery is assigned
  console.log(gallery);
  $('.galleria-image').on('click', function() {
    gallery.toggleFullscreen(); // toggles the fullscreen
    fullscreen = !fullscreen;
    if (fullscreen){
    console.log('full')
    $('.galleria-stage').css({top: 0});
      } else {
  console.log('not')
      $('.galleria-stage').css({top: "80px"});
      }
  });
});
/*    Galleria.ready(function()
    {
      var gallery = this;
      $('[data-menu]').click(function()
      {
        gallery.load(data[$(this).data('menu')]);
            window.setTimeout(function(){
        gallery.lazyLoadChunks(3);
        gallery.run();
    },10);
      });
    });
    */
    var data = [
      {
        image: 'img/1.jpg',
        //  big: 'big.jpg',
      },
      {
        image: 'img/2.jpg',
      },
      {
        image: 'img/3.jpg',
      },
      {
        image: 'img/4.jpg',
      },
      {
        image: 'img/5.jpg',
      }]
    Galleria.loadTheme('galleria/themes/classic/galleria.classic.js');
    Galleria.run('.galleria',
    {
      dataSource: data
    });
  </script>
</body>

</html>
